<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Background atalho</title>
        <style>
            body{
                background-image: url(beachimage.png);
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            p{
                background-color: rgba(0, 0, 0, 0.836);
                padding: 5%;
                font-size: 150%;
                color: rgb(255, 255, 255);
                margin-top: 8%;
                margin-right: 20%;
                margin-left: 20%;
            }

        </style>
    </head>
    <body>
        <p>
            Let's suppose that you were able every night to dream any dream that you wanted to dream. And that you could, for example, have the power within one night to dream 75 years of time. Or any length of time you wanted to have. And you would, naturally as you began on this adventure of dreams, you would fulfill all your wishes. You would have every kind of pleasure you could conceive. And after several nights of 75 years of total pleasure each, you would say "Well, that was pretty great." But now let's have a surprise. Let's have a dream which isn't under control. Where something is gonna happen to me that I don't know what it's going to be. And you would dig that and come out of that and say "Wow, that was a close shave, wasn't it?" And then you would get more and more adventurous, and you would make further and further out gambles as to what you would dream. And finally, you would dream ... where you are now. You would dream the dream of living the life that you are actually living today.
            <i>-Alan Watts</i>
        </p>
    </body>
</html>
